{
  "name": "@microsoft/docusaurus-plugin-application-insights",
  "version": "4.0.0",
  "description": "Microsoft Application Insights plugin for Docusaurus.",
  "keywords": [
    "Docusaurus"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/docusaurus-plugin-application-insights.git"
  },
  "license": "MIT",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "tsc --build",
    "clean": "rm -Rf lib",
    "test": "vitest run",
    "watch": "tsc --build --watch"
  },
  "dependencies": {
    "@microsoft/applicationinsights-clickanalytics-js": "^3.0.2",
    "@microsoft/applicationinsights-web": "^3.0.2",
    "tslib": "^2.5.0",
    "validate-peer-dependencies": "^2.2.0"
  },
  "devDependencies": {
    "@docusaurus/core": "^3.0.0",
    "@docusaurus/types": "^3.0.0",
    "@docusaurus/utils-validation": "^3.0.0",
    "@release-it-plugins/lerna-changelog": "^6.1.0",
    "prettier": "^3.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "release-it": "^17.0.3",
    "typescript": "^5.2.2",
    "vitest": "^0.34.6"
  },
  "peerDependencies": {
    "@docusaurus/core": ">=3.0.0",
    "@docusaurus/types": ">=3.0.0",
    "@docusaurus/utils-validation": ">=3.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "engines": {
    "node": ">=18"
  },
  "volta": {
    "node": "18.15.0",
    "yarn": "1.22.19"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "release-it": {
    "plugins": {
      "@release-it-plugins/lerna-changelog": {
        "infile": "CHANGELOG.md",
        "launchEditor": true
      }
    },
    "git": {
      "tagName": "v${version}"
    },
    "github": {
      "tokenRef": "GITHUB_TOKEN_RELEASE_IT",
      "release": true
    }
  }
}
